server {
    listen 9966;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        # Set caching headers
        expires 30d; # Cache for 30 days
        add_header Cache-Control "public, no-transform";
    }

    location /api/ {
        proxy_pass http://datatools-server:4000/api/; # replace 8080 with whatever port your Java API listens on
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}